<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Restaurant Website</title>
    <link rel="stylesheet" href="../CSS/ResponsiveRestaurant.css">
</head>
<body>
    <div class="main">
        <div class="menu">
            <a href="../Images/2b.jpg" ><h2 class="h">TACOS</h2></a>
            <a href="../Images/2b.jpg" ><h2 class="h">BEERS</h2></a>
            <a href="../Images/2b.jpg" ><h2 class="h">WINES</h2></a>
            <a href="../Images/2b.jpg" ><h2 class="h">DESSERTS</h2></a>
            <a href="../Images/2b.jpg" ><h2 class="h">RESERVATIONS</h2></a>
        </div>

        <div class="middle">
            <div class="head">
                <h1 class=" h1">Terry's Taco Joint</h1>
                <h3 class="h2">Pretty Good Tacos!</h3>
            </div>
            <div class="same1 first rs1">
                <h2>$1.99</h2>
                <h3>Misal Pav</h3>
            </div>
            <div class="same1 rs1 ">
                <h2>$3.99</h2>
                <h3>Pani Puri</h3>
            </div>

        </div>

    <div class="services">
        <div class="one">
            <img src="../Images/pani puri.jpg" class="img">
            <h3>Pani Puri</h3>
            <span>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. </span>
        </div>
        <div class="one">
            <img src="../Images/Puran Poli.jpg" class="img">
            <h3>Puran Poli</h3>
            <span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. </span>
        </div>
        <div class="one">
            <img src="../Images/Dosa.jpg" class="img">
            <h3>Dosa</h3>
            <span>Lorem ipsum dolor sit amet,<br> consectetur adipisicing elit. </span>
        </div>
        <div class="one two">
            <img src="../Images/Burger.jpg" class="img">
            <h3>Burger</h3>
            <span>Lorem ipsum dolor sit amet, <br>consectetur adipisicing elit. </span>
        </div>
    </div>

    <div class="feature">
        <div class="khana">
            <img src="../Images/chiroti.webp" class="dish">
        </div>
        <div class="info">
             <h2 >Featured Chiroti</h2>
             <h6 class="hh"> Slim Profile, easy to hold and loaded with cheese.</h6> 
             <h6 class="hh"> This is the one you have been waiting for</h6> 
             <input type="button" value="Learn More ->" class="learn"> 
        </div>
    </div>

    <div class="decoration">
        <div class="similar1"></div>
        <div class="content">Instant Grams</div>
        <div class="similar2"></div>
    </div>

    <div class="gallary">
        <div class="set1">
           <img src="../Images/backnature1.jpg" class="footer">
            <img src="../Images/cc1.jpg" class="footer">
            <img src="../Images/Dosa.jpg" class="footer">
            <img src="../Images/travelbac2.jpg" class="footer">
            <img src="../Images/library.jpg" class="footer">
            <img src="../Images/Cakeback1.jpg" class="footer last">
        </div>
        <div class="set1 ">
           <img src="../Images/coffeeback1.jpg" class="footer">
           <img src="../Images/travelbac1.jpg" class="footer">
           <img src="../Images/coffeeback2.jpg" class="footer">
           <img src="../Images/ck1.jpg" class="footer">
        </div>
    </div>
    </div>
</body>
</html>