<!DOCTYPE html>
<html>
    <head><title>Text Formating properties</title>
    <style>
    p{
        background-color: antiquewhite;
        text-shadow:black;
    }
    h4{
        background-color:aquamarine;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
    }
    </style></head>
    <body>
        <p>The <b>HyperText Markup Language</b></p> 
        <p><i>HTML</i>  is the</p>
        <p><strong>standard markup </strong>language</p>  
        <p>for documents designed to be displayed in a <u>web browser.</u></p>  
        <p> It can be assisted by technologies such as <em>Cascading Style Sheets</em>  </p>   
        <h2> <small>and scripting languages such as</small>JavaScript.</h2>
        <h4>Instagram is an <ins>American photo</ins> </h4>
        <h3> and video sharing <del>social networking service</del></h3>
        <h5>founded by<mark> Kevin Systrom and Mike Krieger.</mark> </h5>
        <p>H<sub>2</sub>0 is the molecular formula for the water</p>
        <h4>The value of 2<sup>2</sup>is 4</h4>
        <p>word<sup>[2]</sup></p>
        
    </body>
</html>